[gd_scene load_steps=17 format=3 uid="uid://cm2ehypi27656"]

[ext_resource type="Script" path="res://player_ship/Ship.cs" id="1_pfwoo"]
[ext_resource type="Texture2D" uid="uid://bnfyvtjx4mo0u" path="res://assets/player_ship.png" id="3_kg2yf"]
[ext_resource type="Script" path="res://components/MoveComponent.cs" id="4_8f8v2"]
[ext_resource type="Script" path="res://player_ship/player_components/MoveInputComponent.cs" id="5_3qev6"]
[ext_resource type="Resource" uid="uid://djcfj83xyaiyr" path="res://player_ship/player_components/ship_move_stats.tres" id="6_bo4hn"]
[ext_resource type="Script" path="res://components/PositionClampComponent.cs" id="6_rwyts"]
[ext_resource type="Script" path="res://player_ship/player_components/ShipWeaponManager.cs" id="7_axu33"]
[ext_resource type="Texture2D" uid="uid://cu7yhhp31bh3" path="res://assets/ship_flame.png" id="8_tjvgr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3vrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kg2yf")
}],
"loop": true,
"name": &"BankLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kg2yf")
}],
"loop": true,
"name": &"BankRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kg2yf")
}],
"loop": true,
"name": &"Center",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqyeu"]
atlas = ExtResource("8_tjvgr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohsf"]
atlas = ExtResource("8_tjvgr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxocy"]
atlas = ExtResource("8_tjvgr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvgi0"]
atlas = ExtResource("8_tjvgr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu3un"]
atlas = ExtResource("8_tjvgr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hrvs"]
atlas = ExtResource("8_tjvgr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uc118"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqyeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohsf")
}],
"loop": true,
"name": &"BankLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvgi0")
}],
"loop": true,
"name": &"BankRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu3un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrvs")
}],
"loop": true,
"name": &"Center",
"speed": 5.0
}]

[node name="Ship" type="Node2D" node_paths=PackedStringArray("weaponManager", "moveComponent", "anchor")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_pfwoo")
weaponManager = NodePath("ShipWeaponManager")
moveComponent = NodePath("MoveComponent")
anchor = NodePath("Anchor")

[node name="Anchor" type="Node2D" parent="."]

[node name="ShipAnimatedSprite" type="AnimatedSprite2D" parent="Anchor"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_r3vrl")
animation = &"BankLeft"
autoplay = "Center"

[node name="FlameAnimatedSprite" type="AnimatedSprite2D" parent="Anchor"]
position = Vector2(0, 31)
sprite_frames = SubResource("SpriteFrames_uc118")
animation = &"Center"
autoplay = "Center"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("Actor")]
script = ExtResource("4_8f8v2")
Actor = NodePath("..")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("MoveComponent")]
script = ExtResource("5_3qev6")
MoveComponent = NodePath("../MoveComponent")
MoveStatsComponent = ExtResource("6_bo4hn")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("Actor")]
script = ExtResource("6_rwyts")
Actor = NodePath("..")
Margin = 48.0

[node name="ShipWeaponManager" type="Node" parent="."]
script = ExtResource("7_axu33")
leftMuzzlePath = NodePath("../LeftMuzzle")
rightMuzzlePath = NodePath("../RightMuzzle")
centerCannonPath = NodePath("../CenterCannon")

[node name="LeftMuzzle" type="Marker2D" parent="."]
position = Vector2(-13, -8)

[node name="RightMuzzle" type="Marker2D" parent="."]
position = Vector2(13, -8)

[node name="CenterCannon" type="Marker2D" parent="."]
position = Vector2(0, -25)
