[gd_scene load_steps=2 format=3 uid="uid://uwm62ooy0apb"]

[ext_resource type="Script" path="res://components/ScrollingComponent.cs" id="1_fg3k3"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ScrollingComponent" type="Node2D" parent="." node_paths=PackedStringArray("background", "slowLayer", "fastLayer")]
script = ExtResource("1_fg3k3")
background = NodePath("../Background")
slowLayer = NodePath("../SlowLayer")
fastLayer = NodePath("../FastLayer")

[node name="Background" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 720)

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
offset_right = 160.0
offset_bottom = 240.0
stretch_mode = 1

[node name="SlowLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 720)

[node name="SlowLayerTexture" type="TextureRect" parent="SlowLayer"]
offset_right = 160.0
offset_bottom = 240.0
stretch_mode = 1

[node name="FastLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 720)

[node name="FastLayerTexture" type="TextureRect" parent="FastLayer"]
offset_right = 160.0
offset_bottom = 240.0
stretch_mode = 1
