[gd_scene load_steps=13 format=3 uid="uid://7yh8neob4oyb"]

[ext_resource type="Script" uid="uid://bhic8vjo6rqku" path="res://player_projectiles/pp_shield/PPShield.cs" id="1_roxdd"]
[ext_resource type="Texture2D" uid="uid://csmyyddjg8x7j" path="res://assets/effects/explosions_1.png" id="2_d80m8"]
[ext_resource type="Texture2D" uid="uid://cv4n2223xjllu" path="res://assets/player_projectiles/pp_shield_2.png" id="3_4c0ml"]
[ext_resource type="Texture2D" uid="uid://b2gg1ef2abxi1" path="res://assets/player_projectiles/pp_shield_3.png" id="4_ve2o3"]
[ext_resource type="Texture2D" uid="uid://bew8rdiao0jyb" path="res://assets/player_projectiles/pp_shield_4.png" id="5_08bsx"]
[ext_resource type="Texture2D" uid="uid://c2gri4ir6pis5" path="res://assets/player_projectiles/pp_shield_5.png" id="6_dd0w3"]
[ext_resource type="Script" uid="uid://5c13s4gkqo4w" path="res://components/HurtboxComponent.cs" id="7_k3lpd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8025o"]
atlas = ExtResource("2_d80m8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3ac"]
atlas = ExtResource("2_d80m8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnfwr"]
atlas = ExtResource("2_d80m8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxt7w"]
atlas = ExtResource("2_d80m8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_76n2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8025o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8025o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnfwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnfwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxt7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c0ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_ve2o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_08bsx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dd0w3")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="PPShield" type="Node2D" node_paths=PackedStringArray("Hurtbox", "Timer")]
script = ExtResource("1_roxdd")
Hurtbox = NodePath("HurtboxComponent")
Timer = NodePath("Timer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_76n2x")
autoplay = "default"
frame_progress = 0.80056

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("7_k3lpd")
metadata/_custom_type_script = "uid://5c13s4gkqo4w"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]
position = Vector2(3, 25)
polygon = PackedVector2Array(0, -72, 25, -61, 41, -43, 42, -20, 34, 7, 14, 19, -4, 21, -28, 13, -42, 0, -47, -18, -46, -33, -42, -49, -26, -66)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
