[gd_scene load_steps=4 format=3 uid="uid://ctiak2j5gpdd"]

[ext_resource type="PackedScene" uid="uid://cm2ehypi27656" path="res://player_ship/ship.tscn" id="1_30gis"]
[ext_resource type="PackedScene" uid="uid://uwm62ooy0apb" path="res://backgrounds/space_background.tscn" id="1_r1x1j"]
[ext_resource type="PackedScene" uid="uid://b55qh23l7bon7" path="res://enemies/green_enemy.tscn" id="3_neawx"]

[node name="World" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_r1x1j")]

[node name="Ship" parent="." instance=ExtResource("1_30gis")]
position = Vector2(80, 216)

[node name="GreenEnemy" parent="." instance=ExtResource("3_neawx")]
position = Vector2(49, 98)

[node name="GreenEnemy2" parent="." instance=ExtResource("3_neawx")]
position = Vector2(85, 60)

[node name="GreenEnemy3" parent="." instance=ExtResource("3_neawx")]
position = Vector2(115, 105)
