[gd_scene load_steps=10 format=3 uid="uid://ciqogkwhge6o4"]

[ext_resource type="Script" path="res://player_ship/player_projectiles/basic_blue_laser/BasicBlueLaser.cs" id="1_y1yed"]
[ext_resource type="Script" path="res://player_ship/player_projectiles/WeaponData.cs" id="2_7jgsp"]
[ext_resource type="Texture2D" uid="uid://drwcveosb0n6c" path="res://player_ship/player_projectiles/big_blue_laser/laser_big.png" id="3_fcym6"]
[ext_resource type="Script" path="res://components/MoveComponent.cs" id="4_lgyfs"]
[ext_resource type="Script" path="res://components/FlashComponent.cs" id="5_wedha"]
[ext_resource type="Script" path="res://components/ScaleComponent.cs" id="6_akod4"]
[ext_resource type="Script" path="res://components/DespawnOnExit.cs" id="7_jv34e"]
[ext_resource type="Script" path="res://components/HitboxComponent.cs" id="8_ghi2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mbqo"]
size = Vector2(4, 12)

[node name="Laser" type="Node2D" node_paths=PackedStringArray("scaleComponent", "flashComponent", "hitboxComponent")]
scale = Vector2(3, 3)
script = ExtResource("1_y1yed")
scaleComponent = NodePath("ScaleComponent")
flashComponent = NodePath("FlashComponent")
hitboxComponent = NodePath("HitboxComponent")

[node name="WeaponData" type="Node" parent="."]
script = ExtResource("2_7jgsp")
CooldownTime = 0.3
spawnLocation = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_fcym6")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("Actor")]
script = ExtResource("4_lgyfs")
Actor = NodePath("..")
Velocity = Vector2(0, -500)

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_wedha")
sprite = NodePath("../Sprite2D")
flashDuration = 0.4

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("6_akod4")
sprite = NodePath("../Sprite2D")
scaleAmount = Vector2(1.6, 1.6)
scaleDuration = 0.6

[node name="DespawnOnExit" type="Node" parent="."]
script = ExtResource("7_jv34e")
notifierPath = NodePath("../VisibleOnScreenNotifier2D")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.2, 0.6)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("8_ghi2t")
Damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_8mbqo")
