[gd_scene load_steps=17 format=3 uid="uid://yoifmlf4jcbl"]

[ext_resource type="Script" uid="uid://bngbbdfy7uu7s" path="res://components/MoveComponent.cs" id="1_k0wof"]
[ext_resource type="Script" uid="uid://5c13s4gkqo4w" path="res://components/HurtboxComponent.cs" id="2_1unro"]
[ext_resource type="Script" uid="uid://enpb5o35rrvx" path="res://components/FlashComponent.cs" id="2_r1pgw"]
[ext_resource type="Script" uid="uid://c4o8660pjq6yc" path="res://components/HitboxComponent.cs" id="3_evblg"]
[ext_resource type="Script" uid="uid://bppah0v3qiu6u" path="res://components/ScaleComponent.cs" id="3_p88w1"]
[ext_resource type="Script" uid="uid://pfknuewrewab" path="res://components/StatsComponent.cs" id="4_k76c0"]
[ext_resource type="Script" uid="uid://cj45rvm6ddjsm" path="res://components/ShakeComponent.cs" id="5_ovglp"]
[ext_resource type="Script" uid="uid://bbbochxeac80o" path="res://components/HurtComponent.cs" id="9_ges07"]
[ext_resource type="Script" uid="uid://dq0illjjctl11" path="res://components/DestroyedComponent.cs" id="10_hrmi2"]
[ext_resource type="Script" uid="uid://15c5bbm4dl76" path="res://components/SpawnerComponent.cs" id="11_p2q1j"]
[ext_resource type="PackedScene" uid="uid://b3w8nydcibgec" path="res://effects/red_explosion_effect.tscn" id="12_psip7"]
[ext_resource type="Script" uid="uid://cuxaexqd1d274" path="res://components/HealthBarComponent.cs" id="13_d7qd4"]

[sub_resource type="Gradient" id="Gradient_h22py"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q0xs6"]
gradient = SubResource("Gradient_h22py")
width = 16

[sub_resource type="Gradient" id="Gradient_tvucr"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_27onc"]
gradient = SubResource("Gradient_tvucr")
width = 16

[node name="Enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_1unro")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_evblg")

[node name="SpawnerMarker" type="Marker2D" parent="."]

[node name="SpawnerComponent" type="Node2D" parent="." node_paths=PackedStringArray("Location")]
script = ExtResource("11_p2q1j")
Location = NodePath("../SpawnerMarker")
Scene = ExtResource("12_psip7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("Actor")]
script = ExtResource("1_k0wof")
Actor = NodePath("..")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_r1pgw")
sprite = NodePath("../AnimatedSprite2D")

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_p88w1")
sprite = NodePath("../AnimatedSprite2D")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("4_k76c0")

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("TargetNode")]
script = ExtResource("5_ovglp")
TargetNode = NodePath("../AnimatedSprite2D")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("StatsComponent", "HurtboxComponent")]
script = ExtResource("9_ges07")
StatsComponent = NodePath("../StatsComponent")
HurtboxComponent = NodePath("../HurtboxComponent")
DamageTextPath = "res://enemies/enemy_damage_text.tscn"

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("Actor", "StatsComponent", "DestroyEffectSpawnerComponent")]
script = ExtResource("10_hrmi2")
Actor = NodePath("..")
StatsComponent = NodePath("../StatsComponent")
DestroyEffectSpawnerComponent = NodePath("../SpawnerComponent")

[node name="HealthBarComponent" type="Node" parent="." node_paths=PackedStringArray("statsComponent", "scaleComponent", "flashComponent", "hurtboxComponent", "healthBar", "animatedSprite")]
script = ExtResource("13_d7qd4")
statsComponent = NodePath("../StatsComponent")
scaleComponent = NodePath("../ScaleComponent")
flashComponent = NodePath("../FlashComponent")
hurtboxComponent = NodePath("../HurtboxComponent")
healthBar = NodePath("../HealthBarProgressBar")
animatedSprite = NodePath("../AnimatedSprite2D")

[node name="HealthBarProgressBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -31.0
offset_right = 8.0
offset_bottom = -29.0
value = 100.0
texture_under = SubResource("GradientTexture1D_q0xs6")
texture_progress = SubResource("GradientTexture1D_27onc")
