[gd_scene load_steps=10 format=3 uid="uid://b55qh23l7bon7"]

[ext_resource type="PackedScene" uid="uid://yoifmlf4jcbl" path="res://enemies/enemy.tscn" id="1_frij7"]
[ext_resource type="Texture2D" uid="uid://cm3sx2vtm67v4" path="res://enemies/basic_enemy/basic_enemy.png" id="2_0y7mv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_unh6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0y7mv")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6rre"]
radius = 12.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34phb"]
radius = 13.0
height = 52.0

[sub_resource type="Gradient" id="Gradient_h22py"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gosko"]
gradient = SubResource("Gradient_h22py")
width = 16

[sub_resource type="Gradient" id="Gradient_tvucr"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aye05"]
gradient = SubResource("Gradient_tvucr")
width = 16

[node name="BasicEnemy" node_paths=PackedStringArray("healthBar", "animatedSprite") instance=ExtResource("1_frij7")]
healthBar = NodePath("TextureProgressBar")
animatedSprite = NodePath("AnimatedSprite2D")

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(4.17233e-07, 4.17233e-07)
scale = Vector2(0.8, 0.8)

[node name="AnimatedSprite2D" parent="." index="1"]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_unh6l")
animation = &"move"
autoplay = "move"
frame_progress = 0.0280467

[node name="CollisionShape1" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CapsuleShape2D_m6rre")

[node name="CollisionShape2" type="CollisionShape2D" parent="HurtboxComponent" index="1"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_34phb")

[node name="CollisionShape1" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CapsuleShape2D_m6rre")

[node name="CollisionShape2" type="CollisionShape2D" parent="HitboxComponent" index="1"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_34phb")

[node name="MoveComponent" parent="." index="4"]
Velocity = Vector2(0, 4)

[node name="StatsComponent" parent="." index="7"]
Health = 100.0

[node name="HurtComponent" parent="." index="9" node_paths=PackedStringArray("HurtboxComponent")]
HurtboxComponent = NodePath("../HurtboxComponent")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." index="10"]
offset_left = -8.0
offset_top = -31.0
offset_right = 8.0
offset_bottom = -29.0
value = 100.0
texture_under = SubResource("GradientTexture1D_gosko")
texture_progress = SubResource("GradientTexture1D_aye05")
