[gd_scene load_steps=9 format=3 uid="uid://dge4kr5t320af"]

[ext_resource type="Script" uid="uid://ncaooy0qdb8k" path="res://drops/drop_pawllars/DropPawllars.cs" id="1_wbafr"]
[ext_resource type="PackedScene" uid="uid://bdvvkgaw8wgsm" path="res://drops/drop_base/drop_text_white.tscn" id="2_6rx7n"]
[ext_resource type="Texture2D" uid="uid://djs2r7rcnv5dy" path="res://assets/drops/a_coin.png" id="2_nm5dq"]
[ext_resource type="Script" uid="uid://5c13s4gkqo4w" path="res://components/HurtboxComponent.cs" id="4_idip7"]
[ext_resource type="Script" uid="uid://c0p7rysr544jk" path="res://components/DespawnOnExitComponent.cs" id="5_i7fws"]
[ext_resource type="Script" uid="uid://bngbbdfy7uu7s" path="res://components/MoveComponent.cs" id="6_5w3kf"]
[ext_resource type="Script" uid="uid://bon7ymgei2vwp" path="res://components/PulseComponent.cs" id="7_a02e1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ftcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nm5dq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DropHealth" type="Area2D" node_paths=PackedStringArray("PulseComponent", "HurtboxComponent")]
script = ExtResource("1_wbafr")
PulseComponent = NodePath("PulseComponent")
HurtboxComponent = NodePath("HurtboxComponent")
DropTextScene = ExtResource("2_6rx7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_4ftcb")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_idip7")
metadata/_custom_type_script = "uid://5c13s4gkqo4w"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]
polygon = PackedVector2Array(-7, -15, 6, -15, 16, -5, 15, 6, 7, 15, -6, 15, -15, 6, -15, -6)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DespawnOnExitComponent" type="Node" parent="." node_paths=PackedStringArray("_visibleNotifier")]
script = ExtResource("5_i7fws")
_visibleNotifier = NodePath("../VisibleOnScreenNotifier2D")
metadata/_custom_type_script = "uid://c0p7rysr544jk"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("Actor")]
script = ExtResource("6_5w3kf")
Actor = NodePath("..")
Velocity = Vector2(0, 50)
metadata/_custom_type_script = "uid://bngbbdfy7uu7s"

[node name="PulseComponent" type="Node" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("7_a02e1")
Target = NodePath("..")
ScaleAmplitude = 0.1
PulseSpeed = 10.0
FlashAmplitude = 0.5
metadata/_custom_type_script = "uid://bon7ymgei2vwp"
