[gd_scene load_steps=5 format=3 uid="uid://dmkyj16lllnex"]

[ext_resource type="PackedScene" uid="uid://uwm62ooy0apb" path="res://backgrounds/parallax_background.tscn" id="1_cdox1"]
[ext_resource type="Texture2D" uid="uid://bgmflnq8a5kin" path="res://backgrounds/deep_space_background/deep_space_stars.png" id="2_jqv42"]
[ext_resource type="Texture2D" uid="uid://c16eanbx31r6w" path="res://backgrounds/deep_space_background/deep_space_slow.png" id="3_hebfp"]
[ext_resource type="Texture2D" uid="uid://0xpdgnnbfv4f" path="res://backgrounds/deep_space_background/deep_space_fast.png" id="4_j1mgw"]

[node name="DeepSpaceBackground" instance=ExtResource("1_cdox1")]

[node name="BackgroundTexture" parent="Background" index="0"]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_jqv42")

[node name="SlowLayerTexture" parent="SlowLayer" index="0"]
texture = ExtResource("3_hebfp")

[node name="FastLayerTexture" parent="FastLayer" index="0"]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("4_j1mgw")
expand_mode = 2
