[gd_scene load_steps=10 format=3 uid="uid://bj7260qvjfsfu"]

[ext_resource type="Texture2D" uid="uid://kqgvvgc52iof" path="res://assets/laser_small.png" id="1_34jry"]
[ext_resource type="Script" path="res://player_ship/player_projectiles/BasicBlueLaser.cs" id="1_raweb"]
[ext_resource type="Script" path="res://components/MoveComponent.cs" id="2_ysowv"]
[ext_resource type="Script" path="res://player_ship/player_projectiles/WeaponData.cs" id="3_6ajjx"]
[ext_resource type="Script" path="res://components/DespawnOnExit.cs" id="4_dahy0"]
[ext_resource type="Script" path="res://components/FlashComponent.cs" id="5_dvscm"]
[ext_resource type="Script" path="res://components/ScaleComponent.cs" id="7_op6p4"]
[ext_resource type="Script" path="res://components/HitboxComponent.cs" id="8_ve46k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmknm"]
size = Vector2(4, 8)

[node name="Laser" type="Node2D" node_paths=PackedStringArray("scaleComponent", "flashComponent", "hitboxComponent")]
script = ExtResource("1_raweb")
scaleComponent = NodePath("ScaleComponent")
flashComponent = NodePath("FlashComponent")
hitboxComponent = NodePath("HitboxComponent")

[node name="WeaponData" type="Node" parent="."]
script = ExtResource("3_6ajjx")
CooldownTime = 0.05
spawnLocation = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_34jry")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("Actor")]
script = ExtResource("2_ysowv")
Actor = NodePath("..")
Velocity = Vector2(0, -200)

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_dvscm")
sprite = NodePath("../Sprite2D")
flashDuration = 0.2

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("7_op6p4")
sprite = NodePath("../Sprite2D")
scaleAmount = Vector2(1.3, 1.3)
scaleDuration = 0.2

[node name="DespawnOnExit" type="Node" parent="."]
script = ExtResource("4_dahy0")
notifierPath = NodePath("../VisibleOnScreenNotifier2D")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.86102e-07, 1)
scale = Vector2(0.2, 0.4)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("8_ve46k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_nmknm")
