[gd_scene load_steps=6 format=3 uid="uid://ds4yswdh8nefc"]

[ext_resource type="PackedScene" uid="uid://ctiak2j5gpdd" path="res://levels/world.tscn" id="1_tj7e4"]
[ext_resource type="Script" uid="uid://baxjdaiuelb2s" path="res://levels/level1/Level1Script.cs" id="2_f645t"]
[ext_resource type="Script" uid="uid://15c5bbm4dl76" path="res://components/SpawnerComponent.cs" id="2_loufh"]
[ext_resource type="PackedScene" uid="uid://bcla0tq71aoqp" path="res://enemies/basic_enemy/basic_enemy.tscn" id="4_kw6hg"]
[ext_resource type="PackedScene" uid="uid://bosg8wcpy205u" path="res://enemies/basic_enemy/basic_enemy_slow.tscn" id="6_1a4kf"]

[node name="Level1" instance=ExtResource("1_tj7e4")]

[node name="Level1Script" type="Node" parent="." index="0" node_paths=PackedStringArray("ship", "Enemy1Spawner", "Enemy2Spawner", "Enemy3Spawner")]
script = ExtResource("2_f645t")
ship = NodePath("../Ship")
Enemy1Spawner = NodePath("../BasicEnemySpawner")
Enemy2Spawner = NodePath("../BasicEnemySlowSpawner")
Enemy3Spawner = NodePath("../BasicEnemySpawner")

[node name="BasicEnemySpawner" type="Node2D" parent="." index="1"]
script = ExtResource("2_loufh")
Scene = ExtResource("4_kw6hg")

[node name="BasicEnemySlowSpawner" type="Node2D" parent="." index="2"]
script = ExtResource("2_loufh")
Scene = ExtResource("6_1a4kf")

[node name="Ship" parent="." index="3"]
position = Vector2(654, 824)

[node name="HUD" parent="HUDCanvasLayer" index="0"]
metadata/_edit_use_anchors_ = true

[node name="BasicEnemyTimer" type="Timer" parent="." index="5"]
wait_time = 3.0
one_shot = true
autostart = true
