[gd_scene load_steps=10 format=3 uid="uid://bbws6jeumt8b3"]

[ext_resource type="Script" uid="uid://du6dihgjlhy2v" path="res://components/AutoBackgroundTriggerComponent.cs" id="1_1oxrx"]
[ext_resource type="Script" uid="uid://cnajquwdn63sh" path="res://menus/menu_settings/MenuSettings.cs" id="1_vi8jm"]
[ext_resource type="Script" uid="uid://c4iesx17v7vif" path="res://components/MenuLoadComponent.cs" id="2_mx7qq"]
[ext_resource type="Script" uid="uid://bbg1n3i80miej" path="res://components/MenuFadeComponent.cs" id="3_vi8jm"]
[ext_resource type="LabelSettings" uid="uid://bho4lu11n1jvq" path="res://resources/fonts/font_syne_white_80_outline.tres" id="4_fpyie"]
[ext_resource type="LabelSettings" uid="uid://bukg7oybj34mn" path="res://resources/fonts/font_syne_red_64_outline.tres" id="4_mx7qq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fpyie"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wjhnu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vi8jm"]

[node name="MenuSettings" type="Control" node_paths=PackedStringArray("StartOverContainerVBox", "PreferencesContainerVBox", "OpacitySlider", "OpacityLabel", "VolumeSlider", "VolumeLabel", "SfxSlider", "SfxLabel", "MuteToggleButton", "StartOverButton", "ConfirmStartOverButton", "CancelStartOverButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vi8jm")
StartOverContainerVBox = NodePath("UILayer/MainContainer/StartOverContainer")
PreferencesContainerVBox = NodePath("UILayer/MainContainer/PreferencesContainer")
OpacitySlider = NodePath("UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox/VBoxContainer/OpacitySlider")
OpacityLabel = NodePath("UILayer/MainContainer/PreferencesContainer/RowHBox/VBoxContainer/VBoxContainer4/OpacityValue")
VolumeSlider = NodePath("UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox/VBoxContainer2/VolumeSlider")
VolumeLabel = NodePath("UILayer/MainContainer/PreferencesContainer/RowHBox/VBoxContainer/VBoxContainer/VolumeValue")
SfxSlider = NodePath("UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox/VBoxContainer4/SFXSlider")
SfxLabel = NodePath("UILayer/MainContainer/PreferencesContainer/RowHBox/VBoxContainer/VBoxContainer2/SFXValue")
MuteToggleButton = NodePath("UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox/VBoxContainer3/HBoxContainer/MuteButton")
StartOverButton = NodePath("UILayer/MainContainer/PreferencesContainer/HBoxContainer/StartOverButton")
ConfirmStartOverButton = NodePath("UILayer/MainContainer/StartOverContainer/RowHBox/ResetConfirmButton")
CancelStartOverButton = NodePath("UILayer/MainContainer/StartOverContainer/RowHBox/ResetCancelButton")

[node name="AutoBackgroundTriggerComponent" type="Node" parent="."]
script = ExtResource("1_1oxrx")
metadata/_custom_type_script = "uid://du6dihgjlhy2v"

[node name="MenuLoadComponent" type="Node" parent="." node_paths=PackedStringArray("CanvasContainer")]
script = ExtResource("2_mx7qq")
CanvasContainer = NodePath("../UILayer/MainContainer")
FadeDuration = 1.0
metadata/_custom_type_script = "uid://c4iesx17v7vif"

[node name="MenuFadeComponent" type="Node" parent="." node_paths=PackedStringArray("CanvasContainer")]
script = ExtResource("3_vi8jm")
CanvasContainer = NodePath("../UILayer/MainContainer")
metadata/_custom_type_script = "uid://bbg1n3i80miej"

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="MainContainer" type="CenterContainer" parent="UILayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartOverContainer" type="VBoxContainer" parent="UILayer/MainContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="TitleHBox" type="HBoxContainer" parent="UILayer/MainContainer/StartOverContainer"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="UILayer/MainContainer/StartOverContainer/TitleHBox"]
layout_mode = 2
text = "Reset all data?"
label_settings = ExtResource("4_mx7qq")

[node name="spacer1" type="Control" parent="UILayer/MainContainer/StartOverContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RowHBox" type="HBoxContainer" parent="UILayer/MainContainer/StartOverContainer"]
layout_mode = 2
alignment = 1

[node name="spacer1" type="Control" parent="UILayer/MainContainer/StartOverContainer/RowHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ResetConfirmButton" type="Button" parent="UILayer/MainContainer/StartOverContainer/RowHBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Yes"
icon = SubResource("ViewportTexture_fpyie")

[node name="spacer2" type="Control" parent="UILayer/MainContainer/StartOverContainer/RowHBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ResetCancelButton" type="Button" parent="UILayer/MainContainer/StartOverContainer/RowHBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "No"
icon = SubResource("ViewportTexture_wjhnu")

[node name="spacer3" type="Control" parent="UILayer/MainContainer/StartOverContainer/RowHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="spacer2" type="Control" parent="UILayer/MainContainer/StartOverContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PreferencesContainer" type="VBoxContainer" parent="UILayer/MainContainer"]
layout_mode = 2
alignment = 1

[node name="TitleHBox" type="HBoxContainer" parent="UILayer/MainContainer/PreferencesContainer"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="UILayer/MainContainer/PreferencesContainer/TitleHBox"]
layout_mode = 2
text = "Preferences"
label_settings = ExtResource("4_fpyie")

[node name="spacer1" type="Control" parent="UILayer/MainContainer/PreferencesContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RowHBox" type="HBoxContainer" parent="UILayer/MainContainer/PreferencesContainer"]
layout_mode = 2

[node name="spacer1" type="Control" parent="UILayer/MainContainer/PreferencesContainer/RowHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="KeysVBox" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/KeysVBox"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
alignment = 1

[node name="OpacityText" type="Label" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/KeysVBox/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "Opacity"

[node name="VBoxContainer2" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/KeysVBox"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
alignment = 1

[node name="VolumeText" type="Label" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/KeysVBox/VBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "Volume"

[node name="VBoxContainer3" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/KeysVBox"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
alignment = 1

[node name="SFXText" type="Label" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/KeysVBox/VBoxContainer3"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "SFX"

[node name="VBoxContainer4" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/KeysVBox"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
alignment = 1

[node name="MuteText" type="Label" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/KeysVBox/VBoxContainer4"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 40
text = "Mute"

[node name="ValuesVBox" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
alignment = 1

[node name="OpacitySlider" type="HSlider" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox/VBoxContainer"]
layout_mode = 2
value = 100.0

[node name="VBoxContainer2" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
alignment = 1

[node name="VolumeSlider" type="HSlider" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox/VBoxContainer2"]
layout_mode = 2
value = 100.0

[node name="VBoxContainer4" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
alignment = 1

[node name="SFXSlider" type="HSlider" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox/VBoxContainer4"]
layout_mode = 2
value = 100.0

[node name="VBoxContainer3" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="MuteButton" type="Button" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/ValuesVBox/VBoxContainer3/HBoxContainer"]
layout_mode = 2
toggle_mode = true

[node name="spacer2" type="Control" parent="UILayer/MainContainer/PreferencesContainer/RowHBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
alignment = 1

[node name="OpacityValue" type="Label" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/VBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 20
text = "100%"

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
alignment = 1

[node name="VolumeValue" type="Label" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 20
text = "100%"

[node name="VBoxContainer2" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
alignment = 1

[node name="SFXValue" type="Label" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 20
text = "100%"

[node name="VBoxContainer3" type="VBoxContainer" parent="UILayer/MainContainer/PreferencesContainer/RowHBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
alignment = 1

[node name="spacer3" type="Control" parent="UILayer/MainContainer/PreferencesContainer/RowHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="spacer2" type="Control" parent="UILayer/MainContainer/PreferencesContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/MainContainer/PreferencesContainer"]
layout_mode = 2
alignment = 1

[node name="StartOverButton" type="Button" parent="UILayer/MainContainer/PreferencesContainer/HBoxContainer"]
layout_mode = 2
text = "Start Over"
icon = SubResource("ViewportTexture_vi8jm")
