[gd_scene load_steps=6 format=3 uid="uid://bj7260qvjfsfu"]

[ext_resource type="Texture2D" uid="uid://kqgvvgc52iof" path="res://assets/laser_small.png" id="1_34jry"]
[ext_resource type="Script" path="res://player_projectiles/BasicBlueLaser.cs" id="1_raweb"]
[ext_resource type="Script" path="res://components/MoveComponent.cs" id="2_ysowv"]
[ext_resource type="Script" path="res://player_projectiles/WeaponData.cs" id="3_6ajjx"]
[ext_resource type="Script" path="res://components/DespawnOnExit.cs" id="4_dahy0"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_raweb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_34jry")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("Actor")]
script = ExtResource("2_ysowv")
Actor = NodePath("..")
Velocity = Vector2(0, -200)

[node name="WeaponData" type="Node" parent="."]
script = ExtResource("3_6ajjx")
spawnLocation = 2

[node name="DespawnOnExit" type="Node" parent="."]
script = ExtResource("4_dahy0")
notifierPath = NodePath("../VisibleOnScreenNotifier2D")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
