[gd_scene load_steps=7 format=3 uid="uid://djan3duhgdlxt"]

[ext_resource type="Script" path="res://hud/HUD.cs" id="1_oqp1a"]
[ext_resource type="LabelSettings" uid="uid://dpmqtau6jga7k" path="res://hud/ship_hud.tres" id="2_htj6a"]

[sub_resource type="Gradient" id="Gradient_7dbq8"]
offsets = PackedFloat32Array(0.0104603, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b6nf5"]
gradient = SubResource("Gradient_7dbq8")
width = 256
height = 20

[sub_resource type="Gradient" id="Gradient_csota"]
colors = PackedColorArray(0.196078, 0.627451, 0.862745, 1, 0.196078, 0.627451, 0.862745, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mitiv"]
gradient = SubResource("Gradient_csota")
width = 256
height = 20

[node name="HUD" type="Control" node_paths=PackedStringArray("healthBar", "healthValue")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oqp1a")
healthBar = NodePath("VBoxContainer/HealthBarControl/HealthBar")
healthValue = NodePath("VBoxContainer/HBoxContainer/HealthValueLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Health:"
label_settings = ExtResource("2_htj6a")

[node name="HealthValueLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
label_settings = ExtResource("2_htj6a")

[node name="HealthBarControl" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="VBoxContainer/HealthBarControl"]
layout_mode = 2
offset_top = 4.0
offset_right = 256.0
offset_bottom = 24.0
scale = Vector2(1, 1.01015)
texture_under = SubResource("GradientTexture2D_b6nf5")
texture_progress = SubResource("GradientTexture2D_mitiv")
tint_under = Color(0.380392, 1, 1, 1)
