[gd_scene load_steps=11 format=3 uid="uid://c84sp8i7bha7o"]

[ext_resource type="PackedScene" uid="uid://vluum6osd6yn" path="res://backgrounds/bg_moon_indigo.tscn" id="1_r0vki"]
[ext_resource type="PackedScene" uid="uid://t3gj82llt5tu" path="res://hud/hud_main/hud_main.tscn" id="2_ya0j5"]
[ext_resource type="Script" uid="uid://nacrhafrdwxo" path="res://levels/level_002/Level002Script.cs" id="3_6cs5o"]
[ext_resource type="Script" uid="uid://b7kt20j1tgm7k" path="res://components/LevelFlowComponent.cs" id="4_eovo0"]
[ext_resource type="Script" uid="uid://dsrlc8h0hnlgp" path="res://components/SpawnerRecurrentComponent.cs" id="5_rj3ei"]
[ext_resource type="Script" uid="uid://7bpd0oehmqnw" path="res://components/SpawnerWaveComponent.cs" id="6_o5unu"]
[ext_resource type="Script" uid="uid://15c5bbm4dl76" path="res://components/SpawnerComponent.cs" id="7_mfb8b"]
[ext_resource type="PackedScene" uid="uid://bcla0tq71aoqp" path="res://enemies/enemy_human_kamikaze/enemy_human_kamikaze.tscn" id="8_sru16"]
[ext_resource type="PackedScene" uid="uid://c5xf8n0lytpa3" path="res://enemies/enemy_human_bulldozer/enemy_human_bulldozer.tscn" id="10_icl5w"]
[ext_resource type="PackedScene" uid="uid://cm2ehypi27656" path="res://player_ship/ship.tscn" id="11_3r5f1"]

[node name="Level002" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_r0vki")]

[node name="HUDMain" parent="." instance=ExtResource("2_ya0j5")]

[node name="Level002Script" type="Node" parent="." node_paths=PackedStringArray("Ship", "LevelFlowComponent", "Enemy1Spawner", "Enemy2Spawner", "HUD")]
script = ExtResource("3_6cs5o")
Ship = NodePath("../ShipContainer/Ship")
LevelFlowComponent = NodePath("../LevelFlowComponent")
Enemy1Spawner = NodePath("../LevelFlowComponent/Spawners/EnemyHumanBulldozer")
Enemy2Spawner = NodePath("../LevelFlowComponent/Spawners/EnemyHumanKamikaze")
HUD = NodePath("../HUDMain")

[node name="LevelFlowComponent" type="Node" parent="." node_paths=PackedStringArray("Ship", "HUD", "ParallaxBackground", "EffectContainer", "DropContainer", "ProjectileContainer", "EnemyContainer", "SpawnerRecurrent", "SpawnerWave")]
script = ExtResource("4_eovo0")
Ship = NodePath("../ShipContainer/Ship")
HUD = NodePath("../HUDMain")
ParallaxBackground = NodePath("../ParallaxBackground")
EffectContainer = NodePath("../EffectContainer")
DropContainer = NodePath("../DropContainer")
ProjectileContainer = NodePath("../ProjectileContainer")
EnemyContainer = NodePath("../EnemyContainer")
SpawnerRecurrent = NodePath("SpawnerRecurrentComponent")
SpawnerWave = NodePath("SpawnerWaveComponent")
metadata/_custom_type_script = "uid://b7kt20j1tgm7k"

[node name="SpawnerRecurrentComponent" type="Node" parent="LevelFlowComponent" node_paths=PackedStringArray("EnemyContainer", "DropContainer", "EffectContainer", "ProjectileContainer", "Ship")]
script = ExtResource("5_rj3ei")
EnemyContainer = NodePath("../../EnemyContainer")
DropContainer = NodePath("../../DropContainer")
EffectContainer = NodePath("../../EffectContainer")
ProjectileContainer = NodePath("../../ProjectileContainer")
Ship = NodePath("../../ShipContainer/Ship")
metadata/_custom_type_script = "uid://dsrlc8h0hnlgp"

[node name="SpawnerWaveComponent" type="Node" parent="LevelFlowComponent" node_paths=PackedStringArray("EnemyContainer", "DropContainer", "EffectContainer", "ProjectileContainer", "Ship")]
script = ExtResource("6_o5unu")
EnemyContainer = NodePath("../../EnemyContainer")
DropContainer = NodePath("../../DropContainer")
EffectContainer = NodePath("../../EffectContainer")
ProjectileContainer = NodePath("../../ProjectileContainer")
Ship = NodePath("../../ShipContainer/Ship")
metadata/_custom_type_script = "uid://7bpd0oehmqnw"

[node name="Spawners" type="Node" parent="LevelFlowComponent"]

[node name="EnemyHumanBulldozer" type="Node2D" parent="LevelFlowComponent/Spawners"]
script = ExtResource("7_mfb8b")
Scene = ExtResource("10_icl5w")

[node name="EnemyHumanKamikaze" type="Node2D" parent="LevelFlowComponent/Spawners"]
script = ExtResource("7_mfb8b")
Scene = ExtResource("8_sru16")

[node name="SpawnerComponent" type="Node2D" parent="LevelFlowComponent/Spawners"]
script = ExtResource("7_mfb8b")
Scene = ExtResource("10_icl5w")
metadata/_custom_type_script = "uid://15c5bbm4dl76"

[node name="ShipContainer" type="Node2D" parent="."]

[node name="Ship" parent="ShipContainer" node_paths=PackedStringArray("ProjectileContainer") instance=ExtResource("11_3r5f1")]
position = Vector2(654, 824)
ProjectileContainer = NodePath("../../ProjectileContainer")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="DropContainer" type="Node2D" parent="."]

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="EffectContainer" type="Node2D" parent="."]
