[gd_scene load_steps=25 format=3 uid="uid://d06amkctf744r"]

[ext_resource type="Texture2D" uid="uid://b2byj4y33ef6d" path="res://assets/enemy/enemy_human_aimer.png" id="1_vvnv4"]
[ext_resource type="Script" uid="uid://5c13s4gkqo4w" path="res://components/HurtboxComponent.cs" id="2_v54nd"]
[ext_resource type="Script" uid="uid://c4o8660pjq6yc" path="res://components/HitboxComponent.cs" id="3_sow40"]
[ext_resource type="Script" uid="uid://bv0abqlho38ta" path="res://components/PersistenceComponent.cs" id="4_qyxuw"]
[ext_resource type="Script" uid="uid://15c5bbm4dl76" path="res://components/SpawnerComponent.cs" id="5_n1dtp"]
[ext_resource type="PackedScene" uid="uid://b3w8nydcibgec" path="res://effects/ef_explosion_red.tscn" id="6_t3c26"]
[ext_resource type="Script" uid="uid://bngbbdfy7uu7s" path="res://components/MoveComponent.cs" id="7_o8lbw"]
[ext_resource type="Script" uid="uid://enpb5o35rrvx" path="res://components/FlashComponent.cs" id="8_xgrot"]
[ext_resource type="Script" uid="uid://bppah0v3qiu6u" path="res://components/ScaleComponent.cs" id="9_gmldv"]
[ext_resource type="Script" uid="uid://pfknuewrewab" path="res://components/StatsComponent.cs" id="10_y1m05"]
[ext_resource type="Script" uid="uid://cj45rvm6ddjsm" path="res://components/ShakeComponent.cs" id="11_6kimj"]
[ext_resource type="Script" uid="uid://bbbochxeac80o" path="res://components/HurtComponent.cs" id="12_u3jod"]
[ext_resource type="Script" uid="uid://dq0illjjctl11" path="res://components/DestroyedComponent.cs" id="13_pbkjs"]
[ext_resource type="Script" uid="uid://cuxaexqd1d274" path="res://components/HealthBarComponent.cs" id="14_lm18b"]
[ext_resource type="Script" uid="uid://c0p7rysr544jk" path="res://components/DespawnOnExitComponent.cs" id="15_pupp7"]
[ext_resource type="Script" uid="uid://bsn1hx6fcpuet" path="res://components/DropComponent.cs" id="16_kp7j5"]
[ext_resource type="Resource" uid="uid://dvid4yjb07hiu" path="res://resources/data/table_drop_rare.tres" id="17_8igre"]
[ext_resource type="Script" uid="uid://birtkwumpwfoo" path="res://components/EnemyWeaponComponent.cs" id="18_22tmj"]
[ext_resource type="PackedScene" uid="uid://b8kjheqlrm40x" path="res://enemy_projectiles/ep_plasma_basic/ep_plasma_basic.tscn" id="19_7tqcc"]

[sub_resource type="Gradient" id="Gradient_h22py"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q0xs6"]
gradient = SubResource("Gradient_h22py")
width = 16

[sub_resource type="Gradient" id="Gradient_tvucr"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_27onc"]
gradient = SubResource("Gradient_tvucr")
width = 16

[sub_resource type="SpriteFrames" id="SpriteFrames_8o0ic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vvnv4")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="EnemyBasicAimer" type="Node2D"]

[node name="HealthBarProgressBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -31.0
offset_right = 8.0
offset_bottom = -29.0
value = 100.0
texture_under = SubResource("GradientTexture1D_q0xs6")
texture_progress = SubResource("GradientTexture1D_27onc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_8o0ic")
animation = &"move"

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_v54nd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]
polygon = PackedVector2Array(-23, 1, -26, -9, -26, -24, -14, -24, -1, -26, 11, -23, 24, -24, 25, -2, 11, 5, 5, 18, 2, 28, -2, 27, -6, 17, -11, 4)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_sow40")
Damage = 0
DamagePercentage = 25

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
polygon = PackedVector2Array(-23, 1, -26, -9, -26, -26, -13, -25, -1, -26, 11, -24, 24, -24, 25, -2, 11, 5, 6, 18, 2, 28, -2, 28, -5, 18, -11, 4)

[node name="DestroyedMarker" type="Marker2D" parent="."]

[node name="PersistenceComponent" type="Node2D" parent="." node_paths=PackedStringArray("MoveComponent")]
script = ExtResource("4_qyxuw")
MoveComponent = NodePath("../MoveComponent")
PersistenceMilliseconds = 4000

[node name="SpawnerComponent" type="Node2D" parent="." node_paths=PackedStringArray("Location")]
script = ExtResource("5_n1dtp")
Location = NodePath("../DestroyedMarker")
Scene = ExtResource("6_t3c26")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("Actor")]
script = ExtResource("7_o8lbw")
Actor = NodePath("..")
Velocity = Vector2(0, 250)

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("_sprite")]
script = ExtResource("8_xgrot")
_sprite = NodePath("../AnimatedSprite2D")

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("Sprite")]
script = ExtResource("9_gmldv")
Sprite = NodePath("..")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("10_y1m05")
MaxHealth = 20
Health = 20

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("TargetNode")]
script = ExtResource("11_6kimj")
TargetNode = NodePath("../AnimatedSprite2D")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("StatsComponent", "HurtboxComponent")]
script = ExtResource("12_u3jod")
StatsComponent = NodePath("../StatsComponent")
HurtboxComponent = NodePath("../HurtboxComponent")
DamageTextPath = "res://enemies/enemy_damage_text/enemy_damage_text.tscn"

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("Actor", "StatsComponent", "DestroyEffectSpawnerComponent")]
script = ExtResource("13_pbkjs")
Actor = NodePath("..")
StatsComponent = NodePath("../StatsComponent")
DestroyEffectSpawnerComponent = NodePath("../SpawnerComponent")

[node name="HealthBarComponent" type="Node" parent="." node_paths=PackedStringArray("StatsComponent", "ScaleComponent", "FlashComponent", "HurtboxComponent", "HealthBar", "AnimatedSprite")]
script = ExtResource("14_lm18b")
StatsComponent = NodePath("../StatsComponent")
ScaleComponent = NodePath("../ScaleComponent")
FlashComponent = NodePath("../FlashComponent")
HurtboxComponent = NodePath("../HurtboxComponent")
HealthBar = NodePath("../HealthBarProgressBar")
AnimatedSprite = NodePath("../AnimatedSprite2D")

[node name="DespawnOnExitComponent" type="Node" parent="." node_paths=PackedStringArray("_visibleNotifier")]
script = ExtResource("15_pupp7")
_visibleNotifier = NodePath("../VisibleOnScreenNotifier2D")
metadata/_custom_type_script = "uid://c0p7rysr544jk"

[node name="DropComponent" type="Node" parent="." node_paths=PackedStringArray("DestroyedComponent")]
script = ExtResource("16_kp7j5")
DestroyedComponent = NodePath("../DestroyedComponent")
DropTable = ExtResource("17_8igre")
Type = 1
metadata/_custom_type_script = "uid://bsn1hx6fcpuet"

[node name="EnemyWeaponComponent" type="Node" parent="." node_paths=PackedStringArray("Muzzle1", "Timer1", "Muzzle2", "Timer2")]
script = ExtResource("18_22tmj")
Muzzle1 = NodePath("../MuzzleMarker1")
ProjectileScene1 = ExtResource("19_7tqcc")
Velocity1 = 450.0
Timer1 = NodePath("../WeaponTimer1")
Cooldown1Min = 1.0
Cooldown1Max = 4.0
Muzzle2 = NodePath("../MuzzleMarker2")
ProjectileScene2 = ExtResource("19_7tqcc")
Velocity2 = 450.0
Timer2 = NodePath("../WeaponTimer2")
Cooldown2Min = 1.0
Cooldown2Max = 4.0
metadata/_custom_type_script = "uid://birtkwumpwfoo"

[node name="MuzzleMarker1" type="Marker2D" parent="."]
position = Vector2(-22, 1)

[node name="MuzzleMarker2" type="Marker2D" parent="."]
position = Vector2(21, 1)

[node name="WeaponTimer1" type="Timer" parent="."]
wait_time = 2.0

[node name="WeaponTimer2" type="Timer" parent="."]
